[Unit]
Description=CloakDNS — DNS-level tracker blocker
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/cloakdns
# CloakDNS binds the DNS port as root, then immediately drops
# privileges per the [service] section of its config. systemd gives
# the bare minimum capability needed for the bind.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Hardening: CloakDNS parses untrusted network input. Make the
# blast radius of any parser bug as small as possible.
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateTmp=true
PrivateDevices=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Config and query log paths must be writable where configured.
ReadWritePaths=/var/log/cloakdns
ReadOnlyPaths=/etc/cloakdns

Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
